# WebAppWithDockerAndTDD

./: README.md  run.ps1  run.sh
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/backend/: InsuranceWebApi.sln
src/backend/InsuranceWebApi/: Dockerfile  InsuranceWebApi.csproj  InsuranceWebApp.http  Program.cs  appsettings.json
src/backend/InsuranceWebApi.Application/: InsuranceWebApi.Application.csproj
src/backend/InsuranceWebApi.Application/AppServices/: AdvisorAppService.cs
src/backend/InsuranceWebApi.Application/AppServices/Interfaces/: IAdvisorAppService.cs
src/backend/InsuranceWebApi.Application/AppServices/Requests/: AdvisorCreateUpdateRequest.cs
src/backend/InsuranceWebApi.Application/AppServices/Results/: CommandResult.cs
src/backend/InsuranceWebApi.Application/Extensions/: CommandResultExtension.cs
src/backend/InsuranceWebApi.Domain/Entities/: Advisor.cs
src/backend/InsuranceWebApi.Domain/Repositories/: IAdvisorRepository.cs
src/backend/InsuranceWebApi.Infra/: InsuranceWebApi.Infra.csproj
src/backend/InsuranceWebApi.Infra/Contexts/: CacheContext.cs
src/backend/InsuranceWebApi.Infra/Repositories/: AdvisorRepository.cs
src/backend/InsuranceWebApi.Test/: InsuranceWebApi.Test.csproj
src/backend/InsuranceWebApi/Controllers/: AdvisorController.cs
src/backend/InsuranceWebApi/Filters/: LogFilter.cs
src/backend/InsuranceWebApi/Properties/: launchSettings.json
src/frontend/: capacitor.config.ts  dockerfile  package-lock.json  package.json
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/frontend/src/entities/: advisor.ts  apiResponse.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
