<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceWebApi.Domain\InsuranceWebApi.Domain.csproj" />
    <ProjectReference Include="..\InsuranceWebApi.Infra\InsuranceWebApi.Infra.csproj" />
  </ItemGroup>

</Project>
